<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>Wounded Warriors: About</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49376223-1', 'woundedwarriors.com');
  ga('send', 'pageview');

</script>
</head>
<!--- Main Body --->
<body>
<h1><a href="index.html"><img src="images/ww240x100.png" alt="Wounded Warrior"/></a></h1>
<!--- Main Nav --->
<nav>
	<ul>
    	<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
    	<li><a href="store.html">Store</a></li>
    	<li><a href="donate.html">Donate</a></li>
    	<li><a href="subscribe.html">Subscribe</a></li>
    	<li><a href="links.html">Links</a></li>
	</ul>
</nav>
<!--- Link Nav --->
<nav id="small_nav">
	<p><a href="index.html">Home</a> > About</p>
</nav>
<!--- Mission Statement --->
<h2>Mission Statement</h2>
<p> Our mission is to help raise money for the wounded warriors that have been injured in combat all over the world. Fighting for us and our country.</p>

<p><img src="images/06powerful-veterans-day-2012-920-8.jpg" alt="a child's love" width="255" height="200" /></p>
<!--- Wounded Stories --->
<h3>Meet the Wounded</h3>
<article>
<p><img src="images/wounded/john.jpg" alt="PFC John Smith" width="100" height="100" /></p>
<h4>PFC John Smith</h4>
<h5>US Army</h5>
<p class="statement"> John Smith joined the military back in 1984, he never realized how much he would love serving his country. He remembered saying hysterically that he couldn't feel his legs.  <strong><a href="donate.html">Please Donate</a></strong></p>
</article>

<article>
<p><img src="images/wounded/terry.jpg" alt="Corp Terry Long" width="100" height="100" /><p>
<h4>Corp Terry Long</h4>
<h5>Us Army</h5>
<p class="statement">Terry Long, upon arriving the unit encountered heavy resistances from the terrorist and suffered heavy causalities. US government had denied the incident and that it never happened. <strong><a href="donate.html">Please Donate</a></strong></p>
 
</article>
<article>
<p><img src="images/wounded/wounded3.jpg" alt="Sgt Mike Bullock" width="100" height="100" /></p>
<h4>Sgt Mike Bullock</h4>
<h5>Us Marine</h5>
<p class="statement">Moving south to the camp, they eased onwards, when suddenly it starting raining mortar fire from the surgent's basecamp. When it was over, Mike Bullock had lost both his legs.<strong><a href="donate.html">Please Donate</a> </strong></p>
</article>
<!--- Donate, Store and Links --->
<section style="clear:both">

<p><a href="donate.html"><img src="images/rangerssmall.jpg" alt="Please Donate" height="125" width="275"/></a></p>
 
</section>
<section>
<p><a href="store.html"><img src="images/army_interior.jpg" alt="Visit the Store" height="125" width="275"/></a></p>
 
</section>
<section>
<p><a href="links.html"><img src="images/us_military_fighters-wide.jpg" alt="Helpful Links" height="125" width="275"/></a><p>
 
</section>
<!--- Footer --->
<footer>
	<ul>
    	<li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
    	<li><a href="store.html">Store</a></li>
    	<li><a href="donate.html">Donate</a></li>
    	<li><a href="subscribe.html">Subscribe</a></li>
    	<li><a href="links.html">Links</a></li>
	</ul>
   <p>&copy; 2014 Wounded Warriors</p>
</footer>
</body>
</html>