<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>Wounded Warriors: Donate</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49376223-1', 'woundedwarriors.com');
  ga('send', 'pageview');

</script>
</head>
<!-- Main Body -->
<body>
<h1><a href="index.html"><img src="images/ww240x100.png" alt="Wounded Warrior"/></a></h1>
<!--  Main Nav  -->
<nav>
	<ul>
    	<li><a href="index.html">Home</a></li>
       	<li><a href="about.html">About</a></li>
    	<li><a href="store.html">Store</a></li>
    	<li><a href="donate.html">Donate</a></li>
    	<li><a href="subscribe.html">Subscribe</a></li>
    	<li><a href="links.html">Links</a></li>
	</ul>
</nav>
<!--  Small Nav  -->
<nav id="small_nav">
	<p><a href="index.html">Home</a>   > Donate</p>
</nav>
<!--  Statement  -->
<h2>Donate</h2>
	<p>Please make a donations to our wounded warriors who have served you and our country to keeps us free and safe from the terrors of the world. The money goes to a fund where it is distributed 		through varies organizations to help soldiers with medical bills, living expenses, rides to and from the <a href="http://www.va.org">Veteran's Administration</a>, food and anything else the heroes may need. So please Donate below and know that our fallen heros are taken care of..</p>
<img src="images/us-military-seals.png" alt="military seals" width="255" height="150" /> 
<aside>
<!--  Donation form  -->
    <p>Information</p>
        <p><strong> * All fields in red are required</strong>
            <form action="donation.html" id="form1" name="form1" method="post">
              <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
              </p>
              <p>
                <label for="address">Address:</label>
                <input type="text" name="address" id="address">
              </p>
              <p>
                <label for="address1">Address:</label>
                <input type="text" name="address1" id="address1">
              </p>
              <p>
                <label for="city">City:  </label>
                <input type="text" name="city" id="city">
              </p>
              <p>
                <label for="state">State:</label>
                <input type="text" name="state" id="state">
              </p>
              <p>
                <label for="zip">Zip Code:</label>
                <input type="text" name="zip" id="zip">
              </p>
              <p>
                <label for="home">Home Phone:</label>
                <input type="tel" name="home" id="home">
              </p>
              <p>
                <label for="cell">Cell Phone:</label>
                <input type="tel" name="cell" id="cell">
              </p>
          <input type="submit" name="submit2" id="submit3" value="Submit">
          </form>
</aside>
<!--  Credit Card form  -->
<blockquote>
<p><strong> * All fields in red are required</strong>
  <form id="form2" name="form2" method="post">
    <p>
      <label for="gift">Gift Amount $:</label>
      <input type="text" name="textfield" id="gift">
    </p>
    <p>
      <label for="select">Credit Card:</label>
      <select name="select" id="select">
        <option value="MS">Mastercard</option>
        <option value="vs">Visa</option>
        <option value="AE">American Express</option>
      </select>
    </p>
    <p>
      <label for="card">Card Number:</label>
      <input type="text" name="card" id="card">
    </p>
    <p>
      <label for="date">Expiration Date:</label>
      <input type="text" name="date" id="date">
    </p>
    <p>
      <label for="code">Security Code:</label>
      <input type="text" name="code" id="code">
    </p>
    <p>Are you sure you want to donate this amount to wounded warriors? </p>
    <p>
      <input type="radio" name="radio" id="no" value="no" >
      NO 
      <input type="radio" name="radio2" id="yes" value="yes">
    YES			    
    <input type="submit" name="submit2" id="submit2" value="Submit">
    </p>
 </form>   
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="57T9DBVERR3VN">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
 </form>
 
</blockquote>
<!-- Footer -->
<footer>
	<ul>
    	<li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
    	<li><a href="store.html">Store</a></li>
    	<li><a href="donate.html">Donate</a></li>
    	<li><a href="subscribe.html">Subscribe</a></li>
    	<li><a href="links.html">Links</a></li>
	</ul>
    <p>&copy; 2014 Wounded Warriors</p> 
</footer>
</body>
</html>