<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="wounded warriors, wounded soliders, military, charities, charity, donations">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>Wounded Warriors: Home</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49376223-1', 'woundedwarriors.com');
  ga('send', 'pageview');

</script>
</head>
<!-- Main Body ---->
<body>
	<header>
		<h1><a href="index.html"><img src="images/ww240x100.png" alt="Wounded Warrior"/></a></h1>
<!--- Nav --->

		<nav>
			<ul>
    			<li><a href="index.html">Home</a></li>
       			<li><a href="about.html">About</a></li>
    			<li><a href="store.html">Store</a></li>
    			<li><a href="donate.html">Donate</a></li>
    			<li><a href="subscribe.html">Subscribe</a></li>
    			<li><a href="links.html">Links</a></li>
			</ul>
		</nav>
</header>
  <!--- Slideshow --->
<div class="slideshow">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="200" id="FlashID" title="slideshow">
    <param name="movie" value="slideshow.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="slideshow.swf" width="900" height="200">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

<!--- Warrior Stories and Links --->
<article>
<h2>Terror in Iraq</h2>
<p>Listen to a soldier how he describes the terrors of war and the day that was a terror in Iraq</p>
<a href="about.html">click to read story</a>
</article>
<article>
<h2>It Never Happen</h2>
<p>Read the story of how a Special Forces Green Beret lost his legs cause the Army never said it happened</p>
<a href="about.html">click to read story</a>
</article>
<article>
<h2>The Sky Opened</h2>
<p>Read the story of US Marine Sgt describe the terror of attack in Afghanistan</p>
<a href="about.html">click to read story</a>
</article>
<!--- Donate, Store and Links --->
<section style="clear:both">
<p><a href="donate.html"><img src="images/rangerssmall.jpg" alt="Please Donate" height="125" width="275"/></a></p>
</section>
<section>
<p><a href="store.html"><img src="images/army_interior.jpg" alt="Visit the Store" height="125" width="275"/></a></p>
</section>
<section>
<p><a href="links.html"><img src="images/us_military_fighters-wide.jpg" alt="Helpful Links" height="125" width="275"/></a></p>
</section>
<!--- Footer --->
<footer>
	<ul>
    	<li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
    	<li><a href="store.html">Store</a></li>
    	<li><a href="donate.html">Donate</a></li>
    	<li><a href="subscribe.html">Subscribe</a></li>
    	<li><a href="links.html">Links</a></li>
	</ul>
   <p>&copy; 2014 Wounded Warriors</p>
</footer>
 <!--- JavaScript --->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/jquery.jfollow.js"></script>
<script type="text/javascript" src="js/site.js"></script> 
</body>
</html>